<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Cerebrum.js by IdreesInc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Cerebrum.js</h1>
      <h2 class="project-tagline">Cerebrum.js is a neural network library created in pure javascript.</h2>
      <a href="https://github.com/IdreesInc/Cerebrum" class="btn">View on GitHub</a>
      <a href="https://github.com/IdreesInc/Cerebrum/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/IdreesInc/Cerebrum/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="cerebrumjs" class="anchor" href="#cerebrumjs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cerebrum.js</h1>

<p>Give your applications a mind of their own with the power of deep learning algorithms.</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Create multilayer neural networks with a single hidden layer</li>
<li>Use backpropagation or neuroevolution to train the networks</li>
<li>Simple and easy to use syntax</li>
<li>No external dependencies</li>
</ul>

<h3>
<a id="examples" class="anchor" href="#examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Examples</h3>

<h4>
<a id="example-1-backpropagation" class="anchor" href="#example-1-backpropagation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 1: Backpropagation:</h4>

<p>Lets try out Cerebrum.js by creating a simple XOR test case that we will train using backpropagation.</p>

<p>First, you will want to reference the library:</p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>cerebrum.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</pre></div>

<p>Then, you wil create a backpropagating network and configure it to best match the problem at hand:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> network <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">BackpropNetwork</span>({             
                inputNodes<span class="pl-k">:</span> <span class="pl-c1">2</span>,
                hiddenNodes<span class="pl-k">:</span> <span class="pl-c1">3</span>,
                outputNodes<span class="pl-k">:</span> <span class="pl-c1">1</span>,
                createAllConnections<span class="pl-k">:</span> <span class="pl-c1">true</span>, <span class="pl-c">//Whether to initialize the network with all the possible connections (alternatively, you create the connections manually)</span>
                inputData<span class="pl-k">:</span> [[<span class="pl-c1">1</span>, <span class="pl-c1">0</span>], [<span class="pl-c1">0</span>, <span class="pl-c1">1</span>], [<span class="pl-c1">0</span>, <span class="pl-c1">0</span>], [<span class="pl-c1">1</span>, <span class="pl-c1">1</span>]], <span class="pl-c">//The data to set the input nodes to on each instance. Alternatively, you can set the input node values manually.</span>
                targetData<span class="pl-k">:</span> [[<span class="pl-c1">1</span>], [<span class="pl-c1">1</span>], [<span class="pl-c1">0</span>], [<span class="pl-c1">0</span>]], <span class="pl-c">//The expected values for the output nodes. Will be used to train the network</span>
                learningRate<span class="pl-k">:</span> <span class="pl-c1">0.5</span> <span class="pl-c">//The rate at which the propagation occurs. Higher values = faster learning, but also make the learning more inaccurate.</span>
            });;</pre></div>

<p>Now, you want to train your network. Lets backpropagate this network 500 times:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">for</span> (<span class="pl-k">var</span> i <span class="pl-k">=</span> <span class="pl-c1">0</span>; i <span class="pl-k">&lt;</span> <span class="pl-c1">500</span>; i<span class="pl-k">++</span>) {
    <span class="pl-smi">network</span>.<span class="pl-en">backpropagate</span>();
}</pre></div>

<p>Great, now your network is trained! To test it, lets set the input nodes to a certain test case:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-smi">network</span>.<span class="pl-en">setInputs</span>([<span class="pl-c1">1</span>, <span class="pl-c1">0</span>]);
<span class="pl-smi">network</span>.<span class="pl-en">calculate</span>(); <span class="pl-c">//Calculate the values for each node</span>
<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-smi">network</span>.<span class="pl-en">getNode</span>(<span class="pl-s"><span class="pl-pds">"</span>OUTPUT<span class="pl-pds">"</span></span>, <span class="pl-c1">0</span>)); <span class="pl-c">//Should print something close to "1" (depending on how well the network trained, this value should vary from 1 by a very small amount)</span></pre></div>

<h4>
<a id="example-2-neuroevolution" class="anchor" href="#example-2-neuroevolution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 2: Neuroevolution</h4>

<p>Backpropagation is all fun and good, but sometimes there are cases where you prefer to evolve a network instead (such as when you don't know what the topography of the network will end up like). This is where neuroevolution comes in! Neuroevolution in Cerebrum is based on the N.E.A.T. algorithm, so features such as speciation and innovation are built in!</p>

<p>First off, reference the library:</p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>cerebrum.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</pre></div>

<p>Then, create a variable in javascript such as the one below:</p>

<div class="highlight highlight-source-js"><pre>neuroevolution <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Neuroevolution</span>({               
    inputNodes<span class="pl-k">:</span> <span class="pl-c1">2</span>,
    outputNodes<span class="pl-k">:</span> <span class="pl-c1">1</span>,
    hiddenNodeCap<span class="pl-k">:</span> <span class="pl-c1">3</span>, <span class="pl-c">//The max amount of hidden nodes that can be created</span>
    populationSize<span class="pl-k">:</span> <span class="pl-c1">100</span> <span class="pl-c">//The number of genomes create and evolve in each generation</span>
});</pre></div>

<p>Neuroevolution works by creating a population of genomes that represent networks. These genomes evolve, mutate, and breed in order to create networks with new innovations. But in order to determine which genomes should breed and which should die in each generation, each genome's "fitness" needs to be determined so that they can be compared against other genomes. That's where the fitness function comes in:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> inputData <span class="pl-k">=</span> [[<span class="pl-c1">1</span>, <span class="pl-c1">0</span>], [<span class="pl-c1">0</span>, <span class="pl-c1">1</span>], [<span class="pl-c1">0</span>, <span class="pl-c1">0</span>], [<span class="pl-c1">1</span>, <span class="pl-c1">1</span>]];
<span class="pl-k">var</span> targetData <span class="pl-k">=</span> [[<span class="pl-c1">1</span>], [<span class="pl-c1">1</span>], [<span class="pl-c1">0</span>], [<span class="pl-c1">0</span>]];

<span class="pl-smi">neuroevolution</span>.<span class="pl-en">fitnessFunction</span> <span class="pl-k">=</span> <span class="pl-k">function</span> (<span class="pl-smi">network</span>) { <span class="pl-c">//This function is used by Cerebrum to determine the fitness of each genome. Alternatively, the fitness can be set manually for each genome before the population evolves.</span>
    <span class="pl-k">var</span> fitness <span class="pl-k">=</span> <span class="pl-c1">0</span>;
    <span class="pl-k">for</span> (<span class="pl-k">var</span> j <span class="pl-k">=</span> <span class="pl-c1">0</span>; j <span class="pl-k">&lt;</span> <span class="pl-smi">inputData</span>.<span class="pl-c1">length</span>; j<span class="pl-k">++</span>) {
        <span class="pl-smi">network</span>.<span class="pl-en">setInputs</span>(inputData[j]);
        <span class="pl-smi">network</span>.<span class="pl-en">calculate</span>();
        fitness <span class="pl-k">+=</span> <span class="pl-c1">1</span> <span class="pl-k">-</span> <span class="pl-c1">Math</span>.<span class="pl-c1">pow</span>(<span class="pl-c1">Math</span>.<span class="pl-c1">abs</span>(<span class="pl-smi">network</span>.<span class="pl-en">getNode</span>(<span class="pl-s"><span class="pl-pds">"</span>OUTPUT<span class="pl-pds">"</span></span>, <span class="pl-c1">0</span>).<span class="pl-c1">value</span> <span class="pl-k">-</span> targetData[j][<span class="pl-c1">0</span>]),  <span class="pl-c1">2</span>); <span class="pl-c">//This equation will set the fitness for each genome by comparing how close the genome's network's output is to the target data, when the genome's network is fed the input data. The squaring function is used to disproportionally punish genomes that produce outputs that extremely vary from the target data.</span>
    }
    <span class="pl-k">return</span> fitness <span class="pl-k">/</span> <span class="pl-smi">inputData</span>.<span class="pl-c1">length</span>;
};
<span class="pl-smi">neuroevolution</span>.<span class="pl-en">createInitialPopulation</span>(); <span class="pl-c">//Create the initial, random population of genomes</span></pre></div>

<p>Great, now let's evolve our population about 750 times!</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">for</span> (<span class="pl-k">var</span> i <span class="pl-k">=</span> <span class="pl-c1">0</span>; i <span class="pl-k">&lt;</span> <span class="pl-c1">750</span>; i<span class="pl-k">++</span>) {
    <span class="pl-smi">neuroevolution</span>.<span class="pl-en">calculateFitnesses</span>();
    <span class="pl-smi">neuroevolution</span>.<span class="pl-en">evolve</span>();
}</pre></div>

<p>Now that we have evolved the population of genomes, let's see the results by creating a test case!</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> network <span class="pl-k">=</span> <span class="pl-smi">neuroevolution</span>.<span class="pl-en">getElite</span>().<span class="pl-en">getNetwork</span>(); <span class="pl-c">//Get the best genome from the population, and get the network it represents</span>
<span class="pl-smi">network</span>.<span class="pl-en">setInputs</span>(inputData[<span class="pl-c1">0</span>]); <span class="pl-c">//Feed the network the first test case's values</span>
<span class="pl-smi">network</span>.<span class="pl-en">calculate</span>(); <span class="pl-c">//Calculate the values for each node</span>
<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-smi">network</span>.<span class="pl-en">getNode</span>(<span class="pl-s"><span class="pl-pds">"</span>OUTPUT<span class="pl-pds">"</span></span>, <span class="pl-c1">0</span>)); <span class="pl-c">//Should print something close to "1" (depending on how well the network trained, this value should vary from 1 by a very small amount)</span></pre></div>

<hr>

<h2>
<a id="quicklinks" class="anchor" href="#quicklinks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Quicklinks</h2>

<ul>
<li> <a href="#Node">Node</a>
</li>
<li> <a href="#Connection">Connection</a>
</li>
<li> <a href="#Network">Network</a>

<ul>
<li><a href="#createNodes">createNodes</a></li>
<li><a href="#addInput">addInput</a></li>
<li><a href="#addHidden">addHidden</a></li>
<li><a href="#addOutput">addOutput</a></li>
<li><a href="#getNodeByID">getNodeByID</a></li>
<li><a href="#getNode">getNode</a></li>
<li><a href="#getConnection">getConnection</a></li>
<li><a href="#calculate">calculate</a></li>
<li><a href="#updateNodeConnections">updateNodeConnections</a></li>
<li><a href="#calculateNodeValue">calculateNodeValue</a></li>
<li><a href="#addConnection">addConnection</a></li>
<li><a href="#createAllConnections">createAllConnections</a></li>
<li><a href="#setNodeValue">setNodeValue</a></li>
<li><a href="#setInputs">setInputs</a></li>
<li><a href="#setMultipleNodeValues">setMultipleNodeValues</a></li>
</ul>
</li>
<li> <a href="#NetworkVisualizer">NetworkVisualizer</a>

<ul>
<li><a href="#drawNetwork">drawNetwork</a></li>
</ul>
</li>
<li> <a href="#BackpropNetwork">BackpropNetwork</a>

<ul>
<li><a href="#backpropagate">backpropagate</a></li>
<li><a href="#addTarget">addTarget</a></li>
<li><a href="#setInputData">setInputData</a></li>
<li><a href="#setTargetData">setTargetData</a></li>
<li><a href="#getTotalError">getTotalError</a></li>
</ul>
</li>
<li> <a href="#Gene">Gene</a>

<ul>
<li><a href="#getConnection">getConnection</a></li>
</ul>
</li>
<li> <a href="#Genome">Genome</a>

<ul>
<li><a href="#getNetwork">getNetwork</a></li>
</ul>
</li>
<li> <a href="#Species">Species</a>

<ul>
<li><a href="#cull">cull</a></li>
<li><a href="#calculateAverageFitness">calculateAverageFitness</a></li>
</ul>
</li>
<li> <a href="#Neuroevolution">Neuroevolution</a>

<ul>
<li><a href="#createInitialPopulation">createInitialPopulation</a></li>
<li><a href="#mutate">mutate</a></li>
<li><a href="#linkMutate">linkMutate</a></li>
<li><a href="#pointMutate">pointMutate</a></li>
<li><a href="#crossover">crossover</a></li>
<li><a href="#evolve">evolve</a></li>
<li><a href="#speciate">speciate</a></li>
<li><a href="#cullSpecies">cullSpecies</a></li>
<li><a href="#calculateSpeciesAvgFitness">calculateSpeciesAvgFitness</a></li>
<li><a href="#makeBaby">makeBaby</a></li>
<li><a href="#calculateFitnesses">calculateFitnesses</a></li>
<li><a href="#getCompatibility">getCompatibility</a></li>
<li><a href="#isSameSpecies">isSameSpecies</a></li>
<li>
<a href="#getElite">getElite</a>
***</li>
</ul>
</li>
</ul>

<p><a name="Node"></a></p>

<h3>
<a id="node" class="anchor" href="#node" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Node</h3>

<p>A node, representing a biological neuron.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td><code>Number</code></td>
<td>The ID of the node.</td>
</tr>
<tr>
<td>val</td>
<td><code>Number</code></td>
<td>The value of the node.</td>
</tr>
</tbody>
</table>

<hr>

<p><a name="Connection"></a></p>

<h3>
<a id="connection" class="anchor" href="#connection" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Connection</h3>

<p>A connection, representing a biological synapse.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>inID</td>
<td><code>String</code></td>
<td>The ID of the incoming node.</td>
</tr>
<tr>
<td>outID</td>
<td><code>String</code></td>
<td>The ID of the outgoing node.</td>
</tr>
<tr>
<td>weight</td>
<td><code>Number</code></td>
<td>The weight of the connection.</td>
</tr>
</tbody>
</table>

<hr>

<p><a name="Network"></a></p>

<h3>
<a id="network" class="anchor" href="#network" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Network</h3>

<p>The neural network, containing nodes and connections.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>config</td>
<td><code>Object</code></td>
<td>The configuration to use.</td>
</tr>
</tbody>
</table>

<p><em>**Example Usage: *</em>* </p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> network <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Network</span>({
    inputNodes<span class="pl-k">:</span> <span class="pl-c1">1</span>, <span class="pl-c">//The number of input nodes to create</span>
    hiddenNodes<span class="pl-k">:</span> <span class="pl-c1">1</span>, <span class="pl-c">//The number of hidden nodes to create</span>
    outputNodes<span class="pl-k">:</span> <span class="pl-c1">1</span>, <span class="pl-c">//The number of output nodes to create</span>
    createAllConnections<span class="pl-k">:</span> <span class="pl-c1">true</span> <span class="pl-c">//Whether to create all possible connections</span>
});</pre></div>

<hr>

<p><a name="createNodes"></a></p>

<blockquote>
<h3>
<a id="createnodesinputnum-hiddennum-outputnum" class="anchor" href="#createnodesinputnum-hiddennum-outputnum" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>createNodes(<em>inputNum, hiddenNum, outputNum</em>)</h3>

<p>Populates the network with the given number of nodes of each type.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>inputNum</td>
<td><code>Number</code></td>
<td>The number of input nodes to create.</td>
</tr>
<tr>
<td>hiddenNum</td>
<td><code>Number</code></td>
<td>The number of hidden nodes to create.</td>
</tr>
<tr>
<td>outputNum</td>
<td><code>Number</code></td>
<td>The number of output nodes to create.</td>
</tr>
</tbody>
</table>

<hr>

<p><a name="addInput"></a></p>

<h3>
<a id="addinputvalue" class="anchor" href="#addinputvalue" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>addInput(<em>[value]</em>)</h3>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[value]</td>
<td><code>Number</code></td>
<td>The value to set the node to [Default is 0].</td>
</tr>
</tbody>
</table>

<hr>

<p><a name="addHidden"></a></p>

<h3>
<a id="addhidden" class="anchor" href="#addhidden" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>addHidden()</h3>

<p>Creates a hidden node.</p>

<hr>

<p><a name="addOutput"></a></p>

<h3>
<a id="addoutput" class="anchor" href="#addoutput" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>addOutput()</h3>

<p>Creates an output node.</p>

<hr>

<p><a name="getNodeByID"></a></p>

<h3>
<a id="getnodebyidnodeid" class="anchor" href="#getnodebyidnodeid" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>getNodeByID(<em>nodeID</em>)</h3>

<p>Returns the node with the given ID.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>nodeID</td>
<td><code>String</code></td>
<td>The ID of the node to return.</td>
</tr>
</tbody>
</table>

<p><strong><em>Returned</em></strong> : 
<code>Node</code> - The node with the given ID.</p>

<hr>

<p><a name="getNode"></a></p>

<h3>
<a id="getnodetype-index" class="anchor" href="#getnodetype-index" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>getNode(<em>type, index</em>)</h3>

<p>Returns the node of the given type at the given index.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td><code>String</code></td>
<td>The type of node requested [Accepted arguments: "INPUT", "HIDDEN", "OUTPUT"].</td>
</tr>
<tr>
<td>index</td>
<td><code>Number</code></td>
<td>The index of the node (from the array containing nodes of the requested type).</td>
</tr>
</tbody>
</table>

<p><strong><em>Returned</em></strong> : 
<code>Node</code> - The node requested. Will return null if no node is found.</p>

<hr>

<p><a name="getConnection"></a></p>

<h3>
<a id="getconnectionconnectionid" class="anchor" href="#getconnectionconnectionid" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>getConnection(<em>connectionID</em>)</h3>

<p>Returns the connection with the given ID.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>connectionID</td>
<td><code>String</code></td>
<td>The ID of the connection to return.</td>
</tr>
</tbody>
</table>

<p><strong><em>Returned</em></strong> : 
<code>Connection</code> - The connection with the given ID.</p>

<hr>

<p><a name="calculate"></a></p>

<h3>
<a id="calculate" class="anchor" href="#calculate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>calculate()</h3>

<p>Calculates the values of the nodes in the neural network.</p>

<hr>

<p><a name="updateNodeConnections"></a></p>

<h3>
<a id="updatenodeconnections" class="anchor" href="#updatenodeconnections" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>updateNodeConnections()</h3>

<p>Updates the node's to reference the current connections.</p>

<hr>

<p><a name="calculateNodeValue"></a></p>

<h3>
<a id="calculatenodevaluenodeid" class="anchor" href="#calculatenodevaluenodeid" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>calculateNodeValue(<em>nodeId</em>)</h3>

<p>Calculates and updates the value of the node with the given ID. Node values are computed using a sigmoid function.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>nodeId</td>
<td><code>String</code></td>
<td>The ID of the node to update.</td>
</tr>
</tbody>
</table>

<hr>

<p><a name="addConnection"></a></p>

<h3>
<a id="addconnectioninid-outid-weight" class="anchor" href="#addconnectioninid-outid-weight" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>addConnection(<em>inID, outID, [weight]</em>)</h3>

<p>Creates a connection with the given values.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>inID</td>
<td><code>String</code></td>
<td>The ID of the node that the connection comes from.</td>
</tr>
<tr>
<td>outID</td>
<td><code>String</code></td>
<td>The ID of the node that the connection enters.</td>
</tr>
<tr>
<td>[weight]</td>
<td><code>Number</code></td>
<td>The weight of the connection [Default is 1].</td>
</tr>
</tbody>
</table>

<hr>

<p><a name="createAllConnections"></a></p>

<h3>
<a id="createallconnectionsrandomweights" class="anchor" href="#createallconnectionsrandomweights" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>createAllConnections(<em>randomWeights</em>)</h3>

<p>Creates all possible connections between nodes, not including connections to the bias node.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>randomWeights</td>
<td><code>Boolean</code></td>
<td>Whether to choose a random weight between -1 and 1, or to default to 1.</td>
</tr>
</tbody>
</table>

<hr>

<p><a name="setNodeValue"></a></p>

<h3>
<a id="setnodevaluenodeid-value" class="anchor" href="#setnodevaluenodeid-value" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>setNodeValue(<em>nodeID, value</em>)</h3>

<p>Sets the value of the node with the given ID to the given value.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>nodeID</td>
<td><code>String</code></td>
<td>The ID of the node to modify.</td>
</tr>
<tr>
<td>value</td>
<td><code>Number</code></td>
<td>The value to set the node to.</td>
</tr>
</tbody>
</table>

<hr>

<p><a name="setInputs"></a></p>

<h3>
<a id="setinputsarray" class="anchor" href="#setinputsarray" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>setInputs(<em>array</em>)</h3>

<p>Sets the values of the input neurons to the given values.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>array</td>
<td><code>Array</code></td>
<td>An array of values to set the input node values to.</td>
</tr>
</tbody>
</table>

<p><em>**Example Usage: *</em>* </p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> network <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Network</span>({
    inputNodes<span class="pl-k">:</span> <span class="pl-c1">3</span>
});
<span class="pl-smi">network</span>.<span class="pl-en">setInputs</span>([<span class="pl-c1">0.25</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0.75</span>]); <span class="pl-c">//Set the three input node values to 0.25, 0.5, and 0.75</span></pre></div>

<hr>

<p><a name="setMultipleNodeValues"></a></p>

<h3>
<a id="setmultiplenodevaluesvaluesbyid" class="anchor" href="#setmultiplenodevaluesvaluesbyid" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>setMultipleNodeValues(<em>valuesByID</em>)</h3>

<p>Sets the value of multiple nodes, given an object with node ID's as parameters and node values as values.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>valuesByID</td>
<td><code>Object</code></td>
<td>The values to set the nodes to.</td>
</tr>
</tbody>
</table>

<hr>
</blockquote>

<p><a name="NetworkVisualizer"></a></p>

<h3>
<a id="networkvisualizer" class="anchor" href="#networkvisualizer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>NetworkVisualizer</h3>

<p>A visualization of the neural network, showing all connections and nodes.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>config</td>
<td><code>Object</code></td>
<td>The configuration to use.</td>
</tr>
</tbody>
</table>

<p><em>**Example Usage: *</em>* </p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> visualizer <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">NetworkVisualizer</span>({
    <span class="pl-v">this</span>.<span class="pl-smi">canvas</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>NetworkVisualizer<span class="pl-pds">"</span></span>, <span class="pl-c">//The id of the canvas element to draw the visualizer on</span>
    <span class="pl-v">this</span>.<span class="pl-c1">backgroundColor</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>#FFFFFF<span class="pl-pds">"</span></span>, <span class="pl-c">//The background color of the visualizer</span>
    <span class="pl-v">this</span>.<span class="pl-smi">nodeRadius</span> <span class="pl-k">=</span> <span class="pl-k">-</span><span class="pl-c1">1</span>, <span class="pl-c">//The node radius [If left at -1, the node radius will be calculated automatically to best fit the dimensions of the visualizer (this is recommended)]</span>
    <span class="pl-v">this</span>.<span class="pl-smi">nodeColor</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>grey<span class="pl-pds">"</span></span>, <span class="pl-c">//The color of the node (Note: transparency will vary depending on the node's value)</span>
    <span class="pl-v">this</span>.<span class="pl-smi">positiveConnectionColor</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>green<span class="pl-pds">"</span></span>, <span class="pl-c">//The color to represent a positive connection</span>
    <span class="pl-v">this</span>.<span class="pl-smi">negativeConnectionColor</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>red<span class="pl-pds">"</span></span>, <span class="pl-c">//The color to represent a negative connection</span>
    <span class="pl-v">this</span>.<span class="pl-smi">connectionStrokeModifier</span> <span class="pl-k">=</span> <span class="pl-c1">1</span> <span class="pl-c">//The maximum stroke to draw the connection line with (Note: stroke varies based on connection weight)</span>
});
<span class="pl-smi">visualizer</span>.<span class="pl-en">drawNetwork</span>(network); <span class="pl-c">//Draws the given network</span></pre></div>

<hr>

<p><a name="drawNetwork"></a></p>

<blockquote>
<h3>
<a id="drawnetworknetwork" class="anchor" href="#drawnetworknetwork" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>drawNetwork(<em>network</em>)</h3>

<p>Draws the visualized network upon the canvas.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>network</td>
<td><code>Network</code></td>
<td>The network to visualize.</td>
</tr>
</tbody>
</table>

<hr>
</blockquote>

<p><a name="BackpropNetwork"></a></p>

<h3>
<a id="backpropnetwork" class="anchor" href="#backpropnetwork" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>BackpropNetwork</h3>

<p>Neural network that is optimized via backpropagation.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>config</td>
<td><code>Object</code></td>
<td>The configuration to use.</td>
</tr>
</tbody>
</table>

<p><em>**Example Usage: *</em>* </p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> network <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">BackpropNetwork</span>({
    inputNodes<span class="pl-k">:</span> <span class="pl-c1">2</span>, <span class="pl-c">//The number of input nodes to create</span>
    hiddenNodes<span class="pl-k">:</span> <span class="pl-c1">3</span>, <span class="pl-c">//The number of hidden nodes to create</span>
    outputNodes<span class="pl-k">:</span> <span class="pl-c1">1</span>, <span class="pl-c">//The number of output nodes to create</span>
    createAllConnections<span class="pl-k">:</span> <span class="pl-c1">true</span>, <span class="pl-c">//Whether to create all possible connections</span>
    inputData<span class="pl-k">:</span> [[<span class="pl-c1">1</span>, <span class="pl-c1">0</span>], [<span class="pl-c1">0</span>, <span class="pl-c1">1</span>], [<span class="pl-c1">0</span>, <span class="pl-c1">0</span>], [<span class="pl-c1">1</span>, <span class="pl-c1">1</span>]], <span class="pl-c">//The values to set the input nodes to when training. Each array corresponds to the array at the same index in the target data.</span>
    targetData<span class="pl-k">:</span> [[<span class="pl-c1">1</span>], [<span class="pl-c1">1</span>], [<span class="pl-c1">0</span>], [<span class="pl-c1">0</span>]], <span class="pl-c">//The values to expect from the output nodes when training</span>
    learningRate<span class="pl-k">:</span> <span class="pl-c1">0.5</span> <span class="pl-c">//The rate at which to update the connection weights</span>
});</pre></div>

<hr>

<p><a name="backpropagate"></a></p>

<blockquote>
<h3>
<a id="backpropagate" class="anchor" href="#backpropagate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>backpropagate()</h3>

<p>Backpropagates the neural network, using the input and training data given. Currently does not affect connections to the bias node.</p>

<hr>

<p><a name="addTarget"></a></p>

<h3>
<a id="addtargetoutputnodeid-target" class="anchor" href="#addtargetoutputnodeid-target" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>addTarget(<em>outputNodeID, target</em>)</h3>

<p>Adds a target result to the target data. This will be compared to the output in order to determine error.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>outputNodeID</td>
<td><code>String</code></td>
<td>The ID of the output node whose value will be compared to the target.</td>
</tr>
<tr>
<td>target</td>
<td><code>Number</code></td>
<td>The value to compare against the output when checking for errors.</td>
</tr>
</tbody>
</table>

<hr>

<p><a name="setInputData"></a></p>

<h3>
<a id="setinputdataarray" class="anchor" href="#setinputdataarray" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>setInputData(<em>array</em>)</h3>

<p>Sets the input data that will be compared to the target data.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>array</td>
<td><code>Array</code></td>
<td>An array containing the data to be inputted (ex. [0, 1] will set the first input node</td>
</tr>
</tbody>
</table>

<hr>

<p><a name="setTargetData"></a></p>

<h3>
<a id="settargetdataarray" class="anchor" href="#settargetdataarray" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>setTargetData(<em>array</em>)</h3>

<p>Sets the target data that will be used to check for total error.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>array</td>
<td><code>Array</code></td>
<td>An array containing the data to be compared against (ex. [0, 1] will compare the first</td>
</tr>
</tbody>
</table>

<hr>

<p><a name="getTotalError"></a></p>

<h3>
<a id="gettotalerror" class="anchor" href="#gettotalerror" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>getTotalError()</h3>

<p>Calculates the total error of all the outputs' values compared to the target data.
<strong><em>Returned</em></strong> : 
<code>Number</code> - The total error.</p>

<hr>
</blockquote>

<p><a name="Gene"></a></p>

<h3>
<a id="gene" class="anchor" href="#gene" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gene</h3>

<p>A gene containing the data for a single connection in the neural network.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>inID</td>
<td><code>String</code></td>
<td>The ID of the incoming node.</td>
</tr>
<tr>
<td>outID</td>
<td><code>String</code></td>
<td>The ID of the outgoing node.</td>
</tr>
<tr>
<td>weight</td>
<td><code>Number</code></td>
<td>The weight of the connection to create.</td>
</tr>
<tr>
<td>innovation</td>
<td><code>Number</code></td>
<td>The innovation number of the gene.</td>
</tr>
<tr>
<td>enabled</td>
<td><code>Boolean</code></td>
<td>Whether the gene is expressed or not.</td>
</tr>
</tbody>
</table>

<hr>

<p><a name="getConnection"></a></p>

<blockquote>
<h3>
<a id="getconnection" class="anchor" href="#getconnection" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>getConnection()</h3>

<p>Returns the connection that the gene represents.
<strong><em>Returned</em></strong> : 
<code>Connection</code> - The generated connection.</p>

<hr>
</blockquote>

<p><a name="Genome"></a></p>

<h3>
<a id="genome" class="anchor" href="#genome" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Genome</h3>

<p>A genome containing genes that will make up the neural network.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>inputNodes</td>
<td><code>Number</code></td>
<td>The number of input nodes to create.</td>
</tr>
<tr>
<td>outputNodes</td>
<td><code>Number</code></td>
<td>The number of output nodes to create.</td>
</tr>
</tbody>
</table>

<hr>

<p><a name="getNetwork"></a></p>

<blockquote>
<h3>
<a id="getnetwork" class="anchor" href="#getnetwork" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>getNetwork()</h3>

<p>Returns the network that the genome represents.
<strong><em>Returned</em></strong> : 
<code>Network</code> - The generated network.</p>

<hr>
</blockquote>

<p><a name="Species"></a></p>

<h3>
<a id="species" class="anchor" href="#species" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Species</h3>

<p>A species of genomes that contains genomes which closely resemble one another, enough so that they are able to breed.</p>

<hr>

<p><a name="cull"></a></p>

<blockquote>
<h3>
<a id="cullremaining" class="anchor" href="#cullremaining" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>cull(<em>[remaining]</em>)</h3>

<p>Culls the genomes to the given amount by removing less fit genomes.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[remaining]</td>
<td><code>Number</code></td>
<td>The number of genomes to cull to [Default is half the size of the species (rounded up)].</td>
</tr>
</tbody>
</table>

<hr>

<p><a name="calculateAverageFitness"></a></p>

<h3>
<a id="calculateaveragefitness" class="anchor" href="#calculateaveragefitness" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>calculateAverageFitness()</h3>

<p>Calculates the average fitness of the species.</p>

<hr>
</blockquote>

<p><a name="Neuroevolution"></a></p>

<h3>
<a id="neuroevolution" class="anchor" href="#neuroevolution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Neuroevolution</h3>

<p>Creates and optimizes neural networks via neuroevolution, using the Neuroevolution of Augmenting Topologies method.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>config</td>
<td><code>Object</code></td>
<td>The configuration to use.</td>
</tr>
</tbody>
</table>

<p><em>**Example Usage: *</em>* </p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> neuroevolution <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Neuroevolution</span>({
    inputNodes<span class="pl-k">:</span> <span class="pl-c1">2</span>, <span class="pl-c">//The number of input nodes to create</span>
    outputNodes<span class="pl-k">:</span> <span class="pl-c1">1</span>, <span class="pl-c">//The number of output nodes to create</span>
    hiddenNodeCap<span class="pl-k">:</span> <span class="pl-c1">3</span>, <span class="pl-c">//The maximum number of hidden nodes to create through mutation</span>
    populationSize<span class="pl-k">:</span> <span class="pl-c1">100</span>, <span class="pl-c">//The number of individuals to create</span>
    deltaDisjoint<span class="pl-k">:</span> <span class="pl-c1">2</span>, <span class="pl-c">//The weight of disjoint genes when determining the distance between genomes</span>
    deltaWeights<span class="pl-k">:</span> <span class="pl-c1">0.4</span>, <span class="pl-c">//The weight of weight differences when determining the distance between genomes</span>
    deltaThreshold<span class="pl-k">:</span> <span class="pl-c1">2</span>, <span class="pl-c">//The difference between genomes required for the genomes to be classified as being of different species</span>
    mutationRates<span class="pl-k">:</span> { <span class="pl-c">//The probability that a given mutation occurs when evolving a genome (Note: Some mutation probabilities are calculated per gene, rather than per genome)</span>
        createConnection<span class="pl-k">:</span> <span class="pl-c1">0.05</span>, <span class="pl-c">//The probability of a new connection to be created</span>
        createNode<span class="pl-k">:</span> <span class="pl-c1">0.02</span>, <span class="pl-c">//The probability of a new node being created (by splitting a connection and placing a node in between it)</span>
        modifyWeight<span class="pl-k">:</span> <span class="pl-c1">0.15</span>, <span class="pl-c">//The probability of modifying a connection's weight</span>
        enableGene<span class="pl-k">:</span> <span class="pl-c1">0.05</span>, <span class="pl-c">//The probability of enabling a disabled gene</span>
        disableGene<span class="pl-k">:</span> <span class="pl-c1">0.1</span>, <span class="pl-c">//The probability of disabling an enabled gene</span>
        createBias<span class="pl-k">:</span> <span class="pl-c1">0.1</span>, <span class="pl-c">//The probability of creating a connection from a node to the bias node</span>
        weightMutationStep<span class="pl-k">:</span> <span class="pl-c1">2</span> <span class="pl-c">//The maximum amount that a modifyWeight mutation will modify the weight of a connection</span>
    }
});</pre></div>

<hr>

<p><a name="createInitialPopulation"></a></p>

<blockquote>
<h3>
<a id="createinitialpopulation" class="anchor" href="#createinitialpopulation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>createInitialPopulation()</h3>

<p>Populates the population with empty genomes, and then mutates the genomes.</p>

<hr>

<p><a name="mutate"></a></p>

<h3>
<a id="mutate" class="anchor" href="#mutate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>mutate()</h3>

<p>Mutates the entire population based on the mutation rates.</p>

<hr>

<p><a name="linkMutate"></a></p>

<h3>
<a id="linkmutategenome" class="anchor" href="#linkmutategenome" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>linkMutate(<em>genome</em>)</h3>

<p>Attempts to create a new connection gene in the given genome.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>genome</td>
<td><code>Genome</code></td>
<td>The genome to mutate.</td>
</tr>
</tbody>
</table>

<p><strong><em>Returned</em></strong> : 
<code>Genome</code> - The mutated genome.</p>

<hr>

<p><a name="pointMutate"></a></p>

<h3>
<a id="pointmutategene" class="anchor" href="#pointmutategene" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>pointMutate(<em>gene</em>)</h3>

<p>Mutates the given gene based on the mutation rates.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>gene</td>
<td><code>Gene</code></td>
<td>The gene to mutate.</td>
</tr>
</tbody>
</table>

<p><strong><em>Returned</em></strong> : 
<code>Gene</code> - The mutated gene.</p>

<hr>

<p><a name="crossover"></a></p>

<h3>
<a id="crossoverfirstgenome-secondgenome" class="anchor" href="#crossoverfirstgenome-secondgenome" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>crossover(<em>firstGenome, secondGenome</em>)</h3>

<p>Crosses two parent genomes with one another, forming a child genome.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>firstGenome</td>
<td><code>Genome</code></td>
<td>The first genome to mate.</td>
</tr>
<tr>
<td>secondGenome</td>
<td><code>Genome</code></td>
<td>The second genome to mate.</td>
</tr>
</tbody>
</table>

<p><strong><em>Returned</em></strong> : 
<code>Genome</code> - The resultant child genome.</p>

<hr>

<p><a name="evolve"></a></p>

<h3>
<a id="evolve" class="anchor" href="#evolve" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>evolve()</h3>

<p>Evolves the population by creating a new generation and mutating the children.</p>

<hr>

<p><a name="speciate"></a></p>

<h3>
<a id="speciate" class="anchor" href="#speciate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>speciate()</h3>

<p>Sorts the genomes into different species.</p>

<hr>

<p><a name="cullSpecies"></a></p>

<h3>
<a id="cullspeciesremaining" class="anchor" href="#cullspeciesremaining" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>cullSpecies(<em>[remaining]</em>)</h3>

<p>Culls all the species to the given amount by removing less fit members of each species.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[remaining]</td>
<td><code>Number</code></td>
<td>The number of genomes to cull all the species to [Default is half the size of the species].</td>
</tr>
</tbody>
</table>

<hr>

<p><a name="calculateSpeciesAvgFitness"></a></p>

<h3>
<a id="calculatespeciesavgfitness" class="anchor" href="#calculatespeciesavgfitness" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>calculateSpeciesAvgFitness()</h3>

<p>Calculates the average fitness of all the species.</p>

<hr>

<p><a name="makeBaby"></a></p>

<h3>
<a id="makebabyspecies" class="anchor" href="#makebabyspecies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>makeBaby(<em>species</em>)</h3>

<p>Creates a baby in the given species, with fitter genomes having a higher chance to reproduce.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>species</td>
<td><code>Species</code></td>
<td>The species to create a baby in.</td>
</tr>
</tbody>
</table>

<p><strong><em>Returned</em></strong> : 
<code>Genome</code> - The resultant baby.</p>

<hr>

<p><a name="calculateFitnesses"></a></p>

<h3>
<a id="calculatefitnesses" class="anchor" href="#calculatefitnesses" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>calculateFitnesses()</h3>

<p>Calculates the fitness of all the genomes in the population.</p>

<hr>

<p><a name="getCompatibility"></a></p>

<h3>
<a id="getcompatibilitygenomea-genomeb" class="anchor" href="#getcompatibilitygenomea-genomeb" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>getCompatibility(<em>genomeA, genomeB</em>)</h3>

<p>Returns the relative compatibility metric for the given genomes.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>genomeA</td>
<td><code>Genome</code></td>
<td>The first genome to compare.</td>
</tr>
<tr>
<td>genomeB</td>
<td><code>Genome</code></td>
<td>The second genome to compare.</td>
</tr>
</tbody>
</table>

<p><strong><em>Returned</em></strong> : 
<code>Number</code> - The relative compatibility metric.</p>

<hr>

<p><a name="isSameSpecies"></a></p>

<h3>
<a id="issamespeciesgenomea-genomeb" class="anchor" href="#issamespeciesgenomea-genomeb" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>isSameSpecies(<em>genomeA, genomeB</em>)</h3>

<p>Determines whether the given genomes are from the same species.</p>

<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>genomeA</td>
<td><code>Genome</code></td>
<td>The first genome to compare.</td>
</tr>
<tr>
<td>genomeB</td>
<td><code>Genome</code></td>
<td>The second genome to compare.</td>
</tr>
</tbody>
</table>

<p><strong><em>Returned</em></strong> : 
<code>Boolean</code> - Whether the given genomes are from the same species.</p>

<hr>

<p><a name="getElite"></a></p>

<h3>
<a id="getelite" class="anchor" href="#getelite" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>getElite()</h3>

<p>Returns the genome with the highest fitness in the population.
<strong><em>Returned</em></strong> : 
<code>Genome</code> - The elite genome.</p>

<hr>
</blockquote>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/IdreesInc/Cerebrum">Cerebrum.js</a> is maintained by <a href="https://github.com/IdreesInc">IdreesInc</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
